# Enable MQTT plugin
mqtt.default_user = keemmer
mqtt.default_pass = buncha.pi0

# MQTT over TCP (default)
mqtt.listeners.tcp.default = 1883

# MQTT over WebSocket (ws)
# mqtt.listeners.ws.default = 1884
# mqtt.listeners.ws.default.mount_point = /mqtt
# mqtt.allow_anonymous = true